# Beneficio.API

./: Dockerfile  README.md
Beneficio.API/: Beneficio.API.csproj  Beneficio.API.sln  BeneficioDataBase.db  BeneficioDataBase.db-shm  BeneficioDataBase.db-wal  Program.cs  Startup.cs  WeatherForecast.cs
Beneficio.API/Controllers/: AnexoBeneficioController.cs  BeneficioController.cs  CategoriaController.cs  MovimentacaoController.cs  OrgaoController.cs  ServidorController.cs  SetorController.cs  WeatherForecastController.cs
Beneficio.API/Properties/: launchSettings.json
Beneficio.Domain/2.1 - Entities/: AnexoBeneficio.cs  BeneficioServidor.cs  Categoria.cs  MovimentacaoBeneficio.cs  Orgao.cs  Servidor.cs  Setor.cs
Beneficio.Infra.CrossCutting/: Beneficio.Infra.CrossCutting.csproj
Beneficio.Infra.Data/: Beneficio.Infra.Data.csproj
Beneficio.Infra.Data/4.1.1 - Context/: BeneficioContext.cs
Beneficio.Infra.Data/4.1.2 - Repository/: AnexoBeneficioRepository.cs  BaseRepository.cs  BeneficioServidorRepository.cs  CategoriaRepository.cs  MovimentacaoBeneficioRepository.cs  OrgaoRepository.cs  ServidorRepository.cs  SetorRepository.cs
Beneficio.Infra.Data/4.1.2 - Repository/Intefaces/: IAnexoBeneficioRepository.cs  IBaseRepository.cs  IBeneficioServidorRepository.cs  ICategoriaRepository.cs  IMovimentacaoBeneficioRepository.cs  IOrgaoRepository.cs  IServidorRepository.cs  ISetorRepository.cs
Beneficio.Infra.Data/Migrations/: 20201117165409_init.Designer.cs  20201117165409_init.cs  BeneficioContextModelSnapshot.cs
Beneficio.Service/: Beneficio.Service.csproj
Beneficio.Service/3.1 Services/: AnexoBeneficioService.cs  BeneficioServidorService.cs  CategoriaService.cs  MovimentacaoBeneficioService.cs  OrgaoService.cs  ServidorService.cs  SetorService.cs
Beneficio.Service/3.1 Services/Interfaces/: IAnexoBeneficioService.cs  IBeneficioServidorService.cs  ICategoriaService.cs  IMovimentacaoBeneficioService.cs  IOrgaoService.cs  IServidorService.cs  ISetorService.cs
