<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beneficio.Domain\Beneficio.Domain.csproj" />
    <ProjectReference Include="..\Beneficio.Service\Beneficio.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="4.2.1 - Adapter\" />
  </ItemGroup>

</Project>
